<html>
    <head>
        <title>Lancelot's homepage</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="centered">
            <h1 class="contained">Lancelot's Homepage</h1>
            <img class="contained" src="img/lancelot.png">
            <p class="contained">Oh hey, welcome to my homepage.  My name is sir Lancelot, I guard over
                the webpages of Camelot, keeping the people safe from those pesky injection
                attacks.
            </p>
            <p class="contained">A lot of knights don't like to get too involved with programming and development,
                but that's what separates a knight from any warrior.  The knight has the patience
                it takes to learn things like integrity, discipline, respect, and PHP.
            </p>
        </div>
    </body>
</html>