<!DOCTYPE html>
<html>
<head>
	<title>My SSW215 Webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 id="king" class="red-text">I am the king of the headers</h1>
	<h2>I am but a noble squire</h2>
	<p>And I am but a lowly p tag</p>
	<p><strong>Maybe if I get stronger I can rise the ranks of nobility</strong></p>
	<p><em>Or perhaps I can stand out from my peers and catch the attention of the king</em></p>

	<div class="camelot knight-text">
		<span class="blue-text">BEHOLD.</span>
		<span class="gray-text">WE</span>
		<span class="green-text">ARE</span>
		<span class="orange-text">THE</span>
		<span class="red-text">SPAN</span>
		<span class="purple-text">KNIGHTS</span>
		<p>We live in the noblest of divs called....Camelot.</p>
	</div>

	<div class="camelot">
		<span>Here is a picture of our home.</span>
		<div>
			<img src="castle.png" class="camelot-roof"/>
		</div>
		<p>Pardon the spacing, our cielings are taller than they appear here in Camelot.</p>
	</div>

	<div>
		<p>Here in this land, the bards sing of our noble nights.  Here is a song.</p>
		<ol>
			<li>Oh knights of span</li>
			<li>Oh knights of span</li>
			<li>Please protect this sacred land</li>
		</ol>
		<aside>
			<p>We don't understand all of their songs.  Some get out of order, dare I say <em>unordered.</em></p>
			<ul>
				<li>Oh knights of span</li>
				<li>Please protect this sacered land</li>
				<li>Oh knights of span</li>
			</ul>
		</aside>
	</div>

	<div>
		<p>Ahhh, here we have our source of order in Camelot - the magical table of heirarchy.</p>
		<table class="table-outline">
			<tr class="table-column-text">
				<th>Table</th>
				<th>of</th>
				<th>Heirarchy</th>
			</tr>
			<tr>
				<td>The King</td>
				<td></td>
				<td>The Queen</td>
			</tr>
			<tr>
				<td></td>
				<td>Knights of Span</td>
				<td></td>
			</tr>
			<tr>
				<td>Noblemen</td>
				<td>Doctors</td>
				<td>Clerics</td>
			</tr>
			<tr>
				<td>Farmers</td>
				<td>Laborers</td>
				<td>Software Developers</td>
			</tr>
			<tr>
				<td>Peasants</td>
				<td></td>
				<td>PHP</td>
			</tr>
		</table>
	</div>

	<div>
		<p>Quick!</p>
		<p class="first-increment">We must</p>
		<p class="second-increment">get back</p>
		<p class="third-increment">to the king</p>
		<p class="fourth-increment">for he is</p>
		<p class="fifth-increment">in grave danger!</p>
	</div>
	
	<div class="king-return">
		<a href="#king">Return to the king!</a>
	</div>
</body>
</html>