<!DOCTYPE html>
<html>
<head>
	<title>My SSW215 Webpage</title>
</head>
<body>
	<h1 id="king">I am the king of the headers</h1>
	<h2>I am but a noble squire</h2>
	<p>And I am but a lowly p tag</p>
	<p><strong>Maybe if I get stronger I can rise the ranks of nobility</strong></p>
	<p><em>Or perhaps I can stand out from my peers and catch the attention of the king</em></p>

	<div class="camelot">
		<span style="color: blue">BEHOLD.</span>
		<span style="color: gray">WE</span>
		<span style="color: green">ARE</span>
		<span style="color: orange">THE</span>
		<span style="color: red">SPAN</span>
		<span style="color: purple">KNIGHTS</span>
		<p>We live in the noblest of divs called....Camelot.</p>
	</div>

	<div class="camelot">
		<span>Here is a picture of our home.</span>
		<div>
			<img src="castle.png" style="margin-top: 100px"/>
		</div>
		<p>Pardon the spacing, our cielings are taller than they appear here in Camelot.</p>
	</div>

	<div>
		<p>Here in this land, the bards sing of our noble nights.  Here is a song.</p>
		<ol>
			<li>Oh knights of span</li>
			<li>Oh knights of span</li>
			<li>Please protect this sacred land</li>
		</ol>
		<aside>
			<p>We don't understand all of their songs.  Some get out of order, dare I say <em>unordered.</em></p>
			<ul>
				<li>Oh knights of span</li>
				<li>Please protect this sacered land</li>
				<li>Oh knights of span</li>
			</ul>
		</aside>
	</div>

	<div>
		<p>Ahhh, here we have our source of order in Camelot - the magical table of heirarchy.</p>
		<table style="border: 2px solid blue; text-align: center">
			<th style="width: 200px">Table</th>
			<th style="width: 200px">of</th>
			<th style="width: 200px">Heirarchy</th>
			<tr>
				<td>The King</td>
				<td></td>
				<td>The Queen</td>
			</tr>
			<tr>
				<td></td>
				<td>Knights of Span</td>
				<td></td>
			</tr>
			<tr>
				<td>Noblemen</td>
				<td>Doctors</td>
				<td>Clerics</td>
			</tr>
			<tr>
				<td>Farmers</td>
				<td>Laborers</td>
				<td>Software Developers</td>
			</tr>
			<tr>
				<td>Peasants</td>
				<td></td>
				<td>PHP</td>
			</tr>
		</table>
	</div>

	<div>
		<p>Quick!</p>
		<p style="margin-left: 10%">We must</p>
		<p style="margin-left: 25%">get back</p>
		<p style="margin-left: 40%">to the king</p>
		<p style="margin-left: 55%">for he is</p>
		<p style="margin-left: 70%">in grave danger!</p>
	</div>
	
	<div>
		<a href="#king" style="float: right">Return to the king!</a>
	</div>

</body>
</html>